{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Training;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Urls": {
    "BackendUrl": "https://localhost:44383"
  }
}
