{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "ThisIsASecretKeyForJwtTokenGeneration",
    "Issuer": "Hamza",
    "Audience": "Public",
    "ExpiryHours" : 1
  },
  "MailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UserName": "Hamza Sagheer",
    "Password": "pyih foul suzz xase",
    "From": "sp24-bse-036@cuilahore.edu.pk"
  },
  "AppSettings": {
    "BaseUrl": "https://localhost:44383"
  },
  "AllowedHosts": "*"
}
